<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Layout</title>
   <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        margin: 3px;
        flex-wrap: wrap;
        flex: 1 1 100vw;
    }
    header{
        display: flex;
        margin: 3px;
        background-color: rebeccapurple;
        flex: 1 1 100vw;
        height: 100px;
    }
    nav{
        display: flex;
        margin: 3px;
        background-color: turquoise;
        flex: 1 1 200vw;
    }
    main{
        display: flex;
        margin: 3px;
        background-color: green;
        height: calc(100vh - 224px);
        flex: 20 1 500px;
    }
    aside{
        display: flex;
        margin: 3px;
        background-color: rgb(128, 128, 0); 
        flex: 1 1 200px;
    }
    footer{
        display: flex;
        margin: 3px;
        background-color:rgb(182, 34, 34);
        height: 100px;

    }
    </style>
</head>
<body>
    <header>cabeçalho</header>
    <nav>menu</nav>
    <main>principal</main>
    <aside>relacionado ao principal</aside>
    <footer>rodapé</footer>
</body>
</html>

